<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ece_shopping.MenuController">
    <left>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu text="Articles">
                        <items>
                            <MenuItem text="Articles menu item 1" />
                            <MenuItem text="Articles menu item 2" />
                            <MenuItem text="Articles menu item 3" />
                        </items>
                    </Menu>
                    <Menu text="Commande">
                        <items>
                            <MenuItem text="Commande menu item 1" />
                            <MenuItem text="Commande menu item 2" />
                            <MenuItem text="Commande menu item 3" />
                        </items>
                    </Menu>
                    <Menu text="Compte">
                        <items>
                            <MenuItem text="Compte menu item 1" />
                            <MenuItem text="Compte menu item 2" />
                            <MenuItem text="Compte menu item 3" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </left>
    <center>
        <Label text="Contenu principal" />
    </center>
</BorderPane>
